[Desktop Entry]
Type=Service
ServiceTypes=Krita/PythonPlugin
X-KDE-Library=exportlayers
X-Krita-Manual=Manual.html
X-Python-2-Compatible=true
Name=Export Layers
Name[ar]=تصدير الطبقات
Name[ca]=Exportació de capes
Name[ca@valencia]=Exportació de capes
Name[cs]=Exportovat vrstvy
Name[de]=Ebenen exportieren
Name[el]=Εξαγωγή επιπέδων
Name[en_GB]=Export Layers
Name[es]=Exportar capas
Name[et]=Kihtide eksport
Name[eu]=Esportatu geruzak
Name[fi]=Vie tasoja
Name[fr]=Exporter des calques
Name[gl]=Exportar as capas
Name[hi]=परतों की निर्यात
Name[hu]=Rétegexportáló
Name[is]=Flytja út lög
Name[it]=Esporta livelli
Name[ko]=레이어 내보내기
Name[nl]=Lagen exporteren
Name[nn]=Eksporter lag
Name[pl]=Wyeksportuj warstwy
Name[pt]=Exportar as Camadas
Name[pt_BR]=Exportar camadas
Name[ru]=Экспорт слоёв
Name[sk]=Exportovať vrstvy
Name[sl]=Izvozi plasti
Name[sv]=Exportera lager
Name[tr]=Katmanları Dışa Aktar
Name[uk]=Експортувати шари
Name[x-test]=xxExport Layersxx
Name[zh_CN]=图层导出工具
Name[zh_TW]=匯出圖層
Comment=Plugin to export layers from a document
Comment[ar]=ملحقة لتصدير الطبقات من مستند
Comment[ca]=Un connector per a exportar les capes d'un document
Comment[ca@valencia]=Un conector per a exportar les capes d'un document
Comment[cs]=Modul pro export vrstev z dokumentu
Comment[de]=Modul zum Exportieren von Ebenen aus einem Dokument
Comment[el]=Πρόσθετο εξαγωγής επιπέδων από έγγραφο
Comment[en_GB]=Plugin to export layers from a document
Comment[es]=Complemento para exportar las capas de un documento
Comment[et]=Plugin dokumendi kihtide eksportimiseks
Comment[eu]=Dokumentu batetik geruzak esportatzeko plugina
Comment[fi]=Liitännäisen tiedoston tasojen viemiseksi
Comment[fr]=Module externe d'export de calques d'un document
Comment[gl]=Complemento para exportar as capas dun documento.
Comment[hi]=परतों को दस्तावेज़ों से निर्यात करने में उपरोगी प्लगइन
Comment[hu]=Bővítmény dokumentumok rétegeinek exportálásához
Comment[it]=Estensione per esportare i livelli da un documento
Comment[ko]=문서에서 레이어를 내보내는 플러그인
Comment[nl]=Plug-in om lagen uit een document te exporteren
Comment[nn]=Programtillegg for eksportering av biletlag i dokument
Comment[pl]=Wtyczka do eksportowania warstw z dokumentu
Comment[pt]='Plugin' para exportar as camadas de um documento
Comment[pt_BR]=Plugin para exportar as camadas de um documento
Comment[ru]=Модуль экспорта слоёв из документа
Comment[sk]=Zásuvný modul na export vrstiev z dokumentu.
Comment[sl]=Vtičnik za izvoz plasti iz dokumenta
Comment[sv]=Insticksprogram för att exportera lager från ett dokument
Comment[tr]=Belgenin katmanlarını dışa aktarmak için eklenti
Comment[uk]=Додаток для експортування шарів з документа
Comment[x-test]=xxPlugin to export layers from a documentxx
Comment[zh_CN]=用于从图像导出图层的插件
Comment[zh_TW]=用於從檔案匯出圖層的外掛程式
